<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en linea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
       h1{
        color: red; 
       font-family: 'Times New Roman', Times, serif;
       font-size: 30pk;
       }
       p{
        color:rgb(0, 26, 255);
        font-family:'Times New Roman', Times, serif;
        font-size: 30pk;
       }
       img {
        border: 10px solid black;
       }          
    h3{
       color: rgb(7, 124, 105); 
       font-family: 'Times New Roman', Times, serif;
       font-size: 10pk;
    }
     ol{ 
        color: rgb(209, 173, 12); 
       font-family: 'Times New Roman', Times, serif;
       font-size: 30pk;
     }
     </style>
</head>
<body>
    <h1>Bienvenidos a mi pagina web</h1>
    <p> Creando pagina con estilos en linea</p>
    <img src="logos.png">
    
    <h3> Lista de materias</h3>
    <ol>
        <li>Matematicas</li>
        <li>Biología</li>
        <li>Inglés</li>
        <li>Lenguaje</li>


    </ol>
</body>
</html>